{
  "name": "cloudflare-expert",
  "version": "0.1.0",
  "description": "Cloudflare Developer Platform Expert - Comprehensive guidance for building on Cloudflare Workers, platform products, and Workers AI",
  "author": {
    "name": "Steve Leve",
    "email": "steve.e.leve@gmail.com"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "wrangler",
    "workers-ai",
    "serverless",
    "edge-computing",
    "deployment",
    "documentation"
  ],
  "license": "MIT"
}
